# reops-uurapport-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/: dependabot.yml
.github/workflows/: deploy-prod.yaml  main.yaml  pull-request.yaml
.nais/: app.yaml  nais-dev.yaml  nais-prod.yaml
src/main/kotlin/accessibility/reporting/tool/: App.kt  Logging.kt
src/main/kotlin/accessibility/reporting/tool/authenitcation/: Auth.kt
src/main/kotlin/accessibility/reporting/tool/authentication/: Auth.kt
src/main/kotlin/accessibility/reporting/tool/database/: OrganizationRepository.kt  PostgresDatabase.kt  ReportRepository.kt
src/main/kotlin/accessibility/reporting/tool/html/: landingPageRoute.kt
src/main/kotlin/accessibility/reporting/tool/rest/: AdminRoutes.kt  AggregatedReportAdminRoutes.kt  AggregatedReportRoutes.kt  ReportRoutes.kt  Serialization.kt  TeamRoutes.kt  UserRoutes.kt
src/main/kotlin/accessibility/reporting/tool/wcag/: AggregatedReport.kt  Report.kt  SucessCriteriaV1.kt
src/main/resources/: logback.xml
src/test/kotlin/accessibility/reporting/tool/: ApiTest.kt  CreateReportTest.kt  GetReportTest.kt  LocalPostgresDatabase.kt  MockAuth.kt  TeamApiTest.kt  TestUtils.kt  UpdateTeamTest.kt  UserApiTest.kt
src/test/kotlin/accessibility/reporting/tool/database/: EmbeddedPostgresDatabase.kt  OrganizationRepositoryTest.kt  ReportRepositoryTest.kt
src/test/kotlin/accessibility/reporting/tool/rest/: AdminAggregatedReportTest.kt  AdminTeamApiTest.kt
src/test/kotlin/accessibility/reporting/tool/wcag/: ReportTest.kt  SuccessCriterionTest.kt  updateCriteriaTest.kt
